- name: check ubuntu linux ceph packages available for update
  apt:
      list: updates
      name: "ceph*"
  register: upgradable

- name: list upgrade available packages for rocky linux
  debug:
    msg: "{{ upgradable }}"

- name: update ubuntu
  apt:
      name: "ceph*"
      state: latest
      only_upgrade: yes
      update_cache: yes
      autoremove: yes
      autoclean: yes