- name: check rocky linux 45drives packages available for update
  dnf:
      list: '"45drives-tools" "cockpit*" "cephgeorep"'
  register: upgradable

- name: list upgrade available packages for rocky linux 45drives
  debug:
    msg: "{{ upgradable }}"

- name: update rocky linux 45drives
  dnf:
      name: '"45drives-tools" "cockpit*" "cephgeorep"'
      state: latest
      update_only: yes
      update_cache: yes
