- name: check ubuntu 45drives packages available for update
  apt:
      name: 
        - "45drives-tools"
        - "cockpit*"
        - "cephgeorep"
      state: latest
      only_upgrade: yes
      update_cache: yes
  check_mode: true
  register: upgradable

- name: list upgrade available packages for ubuntu 45drives
  debug:
    msg: "{{ upgradable }}"

- name: upgrade ubuntu 45drives
  apt:
      name: 
        - "45drives-tools"
        - "cockpit*"
        - "cephgeorep"
      state: latest
      only_upgrade: yes
      update_cache: yes
      autoremove: yes
      autoclean: yes
