- name: check ubuntu zfs packages available for update
  apt:
      name:
        - "zfs-dkms"
        - "zfsutils-linux"
        - "libzfs2linux"
        - "zfs-zed"
      only_upgrade: yes
      update_cache: yes
  check_mode: true
  register: upgradable

- name: list upgrade available packages for ubuntu zfs
  debug:
    msg: "{{ upgradable }}"

- name: update ubuntu zfs
  apt:
      name:
        - "zfs-dkms"
        - "zfsutils-linux"
        - "libzfs2linux"
        - "zfs-zed"
      state: latest
      only_upgrade: yes
      update_cache: yes
      autoremove: yes
      autoclean: yes