- name: check rocky linux ceph packages available for update
  dnf:
      list: "ceph*"
  register: upgradable

- name: list upgrade available packages for rocky linux
  debug:
    msg: "{{ upgradable }}"

- name: update rocky linux
  dnf:
      name: "ceph*"
      state: latest
      update_only: yes
      update_cache: yes