- name: check ubuntu ceph packages available for update
  apt:
      upgrade: yes
      name: "ceph*"
  check_mode: true
  only_upgrade: yes
  update_cache: yes
  register: upgradable

- name: list upgrade available packages for ubuntu ceph
  debug:
    msg: "{{ upgradable }}"

- name: update ubuntu ceph
  apt:
      name: "ceph*"
      state: latest
      only_upgrade: yes
      update_cache: yes
      autoremove: yes
      autoclean: yes