- name: check ubuntu zfs packages available for update
  apt:
      upgrade: yes
      name: '"zfs" "zfsutils-linux" "libzfs2linux" "libzfslinux-dev"'
  check_mode: true
  only_upgrade: yes
  update_cache: yes
  register: upgradable

- name: list upgrade available packages for ubuntu zfs
  debug:
    msg: "{{ upgradable }}"

- name: update ubuntu zfs
  apt:
      name: '"zfs" "zfsutils-linux" "libzfs2linux" "libzfslinux-dev"'
      state: latest
      only_upgrade: yes
      update_cache: yes
      autoremove: yes
      autoclean: yes