- name: check ubuntu ceph packages available for update
  apt:
      name: 
        - "ceph"
        - "ceph*"
      state: latest
      only_upgrade: yes
      update_cache: yes
  check_mode: true
  register: upgradable

- name: list upgrade available packages for ubuntu ceph
  debug:
    msg: "{{ upgradable }}"

- name: update ubuntu ceph
  apt:
      name: 
        - "ceph"
        - "ceph*"
      state: latest
      only_upgrade: yes
      update_cache: yes
      autoremove: yes
      autoclean: yes   