- name: check rocky linux zfs packages available for update
  dnf:
      list: "zfs"
  register: upgradable

- name: list upgrade available packages for rocky linux zfs
  debug:
    msg: "{{ upgradable }}"

- name: update rocky linux zfs
  dnf:
      name: "zfs"
      state: latest
      update_only: yes
      update_cache: yes